APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOCALE=en
APP_VERSION=1.2.0

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=lebesgue
DB_USERNAME=postgres
DB_PASSWORD=1234asdf

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
QUEUE_NAME=dev

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mail.visualnext.cn
MAIL_PASSWORD=e25e15cf1bcb27773e9651dfda87eb11
MAIL_ENCRYPTION=tls
MAIL_FROM=service@visual-next.com
MAIL_NAME=Service
MAILGUN_DOMAIN=mail.visualnext.cn
MAILGUN_SECRET=key-5b68370323328807678153a7e75bb988

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

CLIENT_WECHAT_APPID=wx0c765291250f6606
CLIENT_WECHAT_SECRET=540b26f5a0798081844ff4226931dbb4
CLIENT_WECHAT_TOKEN=sr3matifmky4xqacwlboxfqdlcr5fcra
CLIENT_WECHAT_AES_KEY=1WNlWxfEqeyzB4nAYkf6MzdzDTfKPhcIpu5CHxWA4dU

BROWSER_WECHAT_APPID=wx24108f8f01fbbd0a
BROWSER_WECHAT_SECRET=5307091a775e24946f2aee48dc786fd1
BROWSER_WECHAT_TOKEN=J6Rjbvv8ClBjX6J6clSVpjzJrcvblB5P
BROWSER_WECHAT_AES_KEY=GIGw9w197C1g5G179LG18aii9qwu1ILg111Gi57CZzl

OSS_SERVER_INTERNAL=http://oss-cn-shenzhen-internal.aliyuncs.com
OSS_SERVER=http://oss-cn-shenzhen.aliyuncs.com
OSS_ACCESS_KEY=LTAIp9mTi0LVUS5H
OSS_ACCESS_KEY_SECRET=MXgEo0JdeiHCnNTdh3o1n7VlRI58FQ
OSS_BUCKET=kjgovideos
OSS_BUCKET_IMAGE=lebesgue-site

AWS_VIDEO_ACCESSKEY=AKIAJ5UYXDX4ECI2NINQ
AWS_VIDEO_SECRETKEY=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
AWS_VIDEO_BUCKET=lebesgut-video
AWS_VIDEO_CLOUDFRONT_REGION=ap-northeast-1
AWS_VIDEO_CLOUDFRONT_VERSION=2017-03-25
AWS_VIDEO_CLOUDFRONT_URL=https://dd562l2cyan9.cloudfront.net/

API_LOG_SENDCLICK=//log.visualnext.cn:8000/click
API_LOG_SENDVIEW=//log.visualnext.cn:8000/view
#API_GETVIDEO=//lebesgue.localhost/api/video
#API_EWEI_SENDORDER=//kjgo.visual-next.com/app/index.php?i=2&c=entry&do=order&m=ewei_shop&p=confirm
#API_EWEI_CONFIRMTOPAY=//kjgo.visual-next.com/app/index.php?i=2&c=entry&do=order&m=ewei_shop&p=pay
#API_EWEI_GETAREA=//kjgo.visual-next.com/js/Area.xml?v=3
#API_EWEI_CONFIRMADDR=//kjgo.visual-next.com/app/index.php?i=2&c=entry&do=shop&m=ewei_shop&p=address
API_ISOCOUNTRYCODE=156
API_GETIP=http://ipinfo.io
API_WEIXIN_GETMEMBERADDR=//localhost/api/openid/
API_UPLOADVIDEO_CN=http://localhost:11999
API_UPLOADVIDEO_GLOBAL=http://localhost:11999

CDN_CN=//files-test.visualnext.cn
CDN_GLOBAL=//files-test.visual-next.com

STORAGE_S3=s3-dev

PING_APP_ID=app_OuPCq59qPOuDPyDS
PING_API_KEY=sk_test_bHyvjLjvzDO88avTmHL0GK80
ECHO_SERVER_PORT=6002
